{
  "expo": {
    "name": "puantaj",
    "slug": "puantaj",
    "scheme": "puantaj",
    "version": "1.9.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arge16.puantaj",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBIuB4VKarRd6K6FXjTGxrJO8eKyAdoz24"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "PunchWidget",
              "label": "Puantajım Büyük",
              "minWidth": "200dp",
              "minHeight": "200dp"
            },
            {
              "name": "DetailWidget",
              "label": "Puantajım Hızlı",
              "minWidth": "110dp",
              "minHeight": "110dp"
            }
          ]
        }
      ],
      "expo-local-authentication"
    ]
  }
}
